<!-- Desenvolvido por Marcos Matos e Vinicius Coelho 2022 -->

<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GERADOR DE RESENHAS ONLINE</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

 <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-6QHDQW2J6H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6QHDQW2J6H');
</script>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- jQuery UI (inclui suporte ao slider) -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- Timepicker Addon -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css">

<!-- Slider Access  -->
<script src="https://trentrichardson.com/examples/timepicker/jquery-ui-sliderAccess.js"></script>




    <style>
      .register .nav-tabs .nav-link:hover {
        border: none;
      }
      .text-align {
        margin-top: -0%;
        margin-bottom: 15%;
        padding: -4%;
        margin-left: 30%;
      }
      .form-new {
        margin-right: 10%;
        margin-left: 10%;
	
      }
      .register-heading {
  	position: relative;
  	width: 360px;
  	margin: auto;
	margin-bottom: 5%;
        color: #000000;

      }
      .register-heading h1 {
        margin-left: 20%;
        margin-bottom: 10%;
        color: #e9ecef;
      }
	
      .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-clip: padding-box;
    border: 2px solid #ced4da;
    border-radius: 1.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }

      .register {
        #background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
	background-image: url("img/bg_barra_circulos.jpg");
  	margin: auto;
        padding: 1%;
        border-radius: 2.5rem;

      }
      .btnSubmit {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #000000;
        border: none;
        cursor: pointer;
        margin-right: 6%;
        color: rgb(246, 246, 252);
        margin-top: 4%;
      }
.input-group {
  display: flex;
  width: 100%;
}

.input-group .form-control {
  border-radius: 1.25rem 0 0 1.25rem;
}

.input-group .btnBuscar {
  border-radius: 0 1.25rem 1.25rem 0;
  background-color: #000000;
  color: #f6f6fc;
  padding: 0.375rem 1rem;
  border: 2px solid #ced4da;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.input-group .btnBuscar:hover {
  background-color: #245996;
  color: #ffffff;
  border-color: #245996;
}





    </style>

  <body>
    <div class="container register">
      <div class="row">
        <div class="col-md-12">
          <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
            <h3 class="register-heading text-nowrap">GERADOR DE RESENHAS</h3>
            <div class="row register-form">
              <div class="col-md-12">
                <form id="resenhaForm">
                  <div class="form-group">
                    <select class="form-control" id="type" name="departamento">
    			<option value="Departamento">Selecione o Departamento</option>
    			<option value="*DECAP*">DECAP</option>
			<option value="*DEINTER-1*">DEINTER-1</option>
    			<option value="*DEINTER-6*">DEINTER-6</option>
			<option value="*DEIC*">DEIC</option>
			<option value="*DPPC*">DPPC</option>
                    </select>
                  <select class="form-control" name="seccional" id="seccional2">
    			<option value="">Selecione a Seccional</option>
                    </select>
			<select class="form-control" name="delegacia" id="delegacia2">
    			<option value="">Selecione a Unidade</option>
			</select>

			</div>

<div class="form-group">
  <div class="input-group">
    <input type="text" class="form-control" id="rdoInput" placeholder="Número do Procedimento" onkeyup="this.value = this.value.toUpperCase();" name="rdo" value="" required="">
    <div class="input-group-append">
      <button type="button" class="btnBuscar" onclick="buscarRDO()">🔎Buscar Registro</button>
    </div>
  </div>
</div>

<!-- Modal para selecionar registro (caso haja mais de um com o mesmo RDO) -->
<div id="resultadoModal" style="display: none; padding: 10px; border: 1px solid black; background-color: #f9f9f9; margin-top: 10px;">
    <h5>Selecione um registro:</h5>
    <ul id="resultadoLista"></ul>
</div>

                 <div class="form-group">
                    <input type="text" name="data" id="datepicker" class="form-control" placeholder="Data" value="" required="" wfd-id="id1">
                  </div>

                 <div class="form-group">
                    <input type="text" name="natureza" class="form-control" placeholder="Natureza" onkeyup="this.value = this.value.toUpperCase();" value="" required="" wfd-id="id2">

                  </div>

                 <div class="form-group">
                    <select class="form-control" name="ocorrencia">
   		<option value="">Selecione o tipo de ocorrência</option>
    		<option value="*FLAGRANTE*">FLAGRANTE</option>
    		<option value="*TERMO CIRCUNSTANCIADO*">TERMO CIRCUNSTANCIADO</option>
    		<option value="*BOLETIM DE OCORRÊNCIA*">BOLETIM DE OCORRÊNCIA</option>
    		<option value="*ATO INFRACIONAL*">ATO INFRACIONAL</option>
		<option value="*PRISÃO TEMPORÁRIA*">PRISÃO TEMPORÁRIA</option>
		<option value="*PRISÃO PREVENTIVA*">PRISÃO PREVENTIVA</option>
		<option value="*MANDADO DE BUSCA E APREENSÃO*">MANDADO DE BUSCA E APREENSÃO</option>
                    </select>
                  </div>


                 <div class="form-group">
                    <input type="text" name="envolvidos" class="form-control" onkeyup="this.value = this.value.toUpperCase()" placeholder="ex.: 1 PRESO, 1 ADOLESCENTE INFRATOR, 2 INDICIADOS" value="" required="" wfd-id="id3">
                  </div>

                  <div class="form-group">
                    <input type="text" name="localfato" class="form-control" onkeyup="this.value = this.value.toUpperCase();" placeholder="Endereço do fato" value="" required="" wfd-id="id4">
                  </div>

                  <div class="form-group">
                    <textarea name="historico" class="form-control" placeholder="Breve resumo da ocorrência" style="height:200px" value="" onkeyup="this.value = this.value.toUpperCase();" required=""></textarea>
                  </div>

<div class="form-group">
  <label for="fotoUpload">📷 Upload de Fotos:</label>
  <input type="file" class="form-control" id="fotoUpload" multiple accept="image/*">
  <input type="button" class="btnSubmit btn-block" value="📤 Enviar Fotos" onclick="uploadFotos()">
</div>

<div id="fotosPreview" style="margin-top: 10px;"></div>

<div class="form-group">
  <input type="button" class="btnSubmit btn-block" value="🧹 Limpar Formulário" onclick="resetFormulario()">
</div>

<div class="form-group">
  <input type="submit" class="btnSubmit btn-block" value="Gerar Resenha e Salvar" wfd-id="id5">
</div>



                </form>
<br>
    <div id="resultado" style="border: solid black 2px;">
	<p><b>*Polícia Civil*</b></p><p>
	</p><p><b id="departamento" color:#245996"=""></b></p><p>
        </p><p><b id="seccional" color:#245996"=""></b></p><p>
    	</p><p><b id="delegacia" color:#245996"=""></b></p><p>
        </p><p id="rdo"></p><p>
	</p><p id="data"></p><p>
        </p><p id="natureza" "=""></p><p>
        <b id="ocorrencia" color:#245996"=""></b></p><p>
        </p><p id="envolvidos" <="" p=""></p><p>
        </p><p id="localfato" <="" p=""></p><p>
        </p><p id="historico"></p>

  </div>
<div class="form-group">
<input type="button" class="btnSubmit btn-block" value="Encaminhar via WhatsApp" onclick="gotowhatsapp()" ;="" wfd-id="id6">
</div>

              </div>


            </div>

          </div>

        </div>

      </div>



    </div>


<script src="https://cdn.jsdelivr.net/npm/compressorjs@1.2.1/dist/compressor.min.js"></script>
<script src="script.js" defer></script>
</body>
</html>


